<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABCDE - Task Prioritization</title>
    <style>
        :root {
            --bg-color: #f9f9f9;
            --primary-color: #343434;
            --font-size: 16px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-color);
            color: var(--primary-color);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6rem;
        }

        .info-toggle-button {
            position: fixed;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: var(--bg-color);
            font-weight: 900;
            width: 2rem;
            height: 2rem;
            cursor: pointer;
        }

        .app-container,
        .app-info {
            position: absolute;
            overflow-y: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: var(--bg-color);
            transition: all 0.3s cubic-bezier(0.31, 1.27, 0.94, 0.91);
            transform: scale(0.3) rotate3d(1, 1, 1, 45deg);
        }

        .loaded .app-container,
        .loaded .app-info {
            transform: scale(1);
        }

        .app-info {
            padding: 1rem;
        }

        .hidden {
            display: none;
            visibility: hidden;
        }

        section {
            margin-bottom: 2rem;
        }

        dl {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            width: 100%;
            overflow: visible;
            font-size: small;
        }

        dt {
            flex: 0 0 15%;
            text-overflow: ellipsis;
            overflow: hidden;
            font-weight: bold;
        }

        dd {
            flex: 0 0 85%;
            margin-left: auto;
            text-align: left;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .task-list,
        .add-form,
        .app-info-container {
            max-width: 28rem;
            margin: 0 auto;
        }

        .add-form {
            font-size: 0.9rem;
            padding: 0 0.5em 1em;
            background-color: #fff;
            box-shadow: 1px 1px 2px 0px #777;
        }

        .add-form legend {
            font-weight: bold;
            color: #666;
            padding: 0.5em;
        }

        .add-form select,
        .add-form input,
        .add-form button {}

        .task-list {
            list-style-type: none;
            padding: var(--font-size);
        }

        .task-flex-row {
            display: flex;
            justify-content: space-between;
            opacity: 1;
            transition: all 0.2s;
        }

        .task-flex-row select,
        .task-flex-row input,
        .task-flex-row button {
            margin: 0 0.25em;
            font-size: 1.2em;
            outline: none;
            border: 1px solid transparent;
            transition: all 0.2s;
        }

        .task-flex-row select {
            border-radius: 0.25em;
            color: #343434;
            background-color: #eee;
            padding: 0.25em;
            box-shadow: 2px 1px 1px 0px #aaa inset;
        }

        .task-flex-row select:focus {
            background-color: #f5f5f5;
            border: 1px solid #aaa;
            box-shadow: 4px 2px 1px 0px #aaa inset;
        }

        .task-flex-row input {
            width: 100%;
            flex-grow: 1;
            border-radius: 0.25em;
            color: #343434;
            background-color: #eee;
            padding: 0.25em;
            box-shadow: 2px 1px 1px 0px #aaa inset;
        }

        .task-flex-row input:focus {
            background-color: #f5f5f5;
            box-shadow: 4px 2px 1px 0px #aaa inset;
            border: 1px solid #aaa;
        }

        .task-flex-row input:hover {
            /*background-color: #f5f5f5;*/
        }

        .task-flex-row button {
            border-radius: 0.25em;
            padding: 0 1em;
            font-weight: bold;
            font-size: 0.8em;
            background-color: #343434;
            color: #eee;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .task-flex-row button:focus,
        .task-flex-row button:hover {
            transform: scale(1.05);
            border: 1px solid #aaa;
        }

        .task-flex-row button[name="delete"] {
            background-color: transparent;
            color: rgb(253, 106, 106);
            font-size: 1.5rem;
            padding: 0;
            transform: scale(0);
            opacity: 0.5;
        }

        .task-flex-row:hover button[name="delete"] {
            transform: scale(1);
            opacity: 1;
        }

        .task-flex-row button[name="delete"]:hover,
        .task-flex-row button[name="delete"]:focus {
            transform: none;
            border-color: transparent;
            color: red;

        }



        .task-flex-row[data-classification="A"] {
            opacity: 1;
        }

        .task-flex-row[data-classification="B"] {
            opacity: 0.7;
        }

        .task-flex-row[data-classification="C"] {
            opacity: 0.5;
        }

        .task-flex-row[data-classification="D"] {
            opacity: 0.4;
        }

        .task-flex-row[data-classification="E"] {
            opacity: 0.4;
        }

        .task-flex-row:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <main class="app-container">
        <form name="add-form" onsubmit="return false;" class="add-form">
            <legend>Add a Task</legend>
            <div role="none" class="task-flex-row">
                <select required aria-label="task classification" name="taskClassification">
                    <option selected value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                </select>
                <input required autofocus aria-label="task name" name="taskName" value=""
                    placeholder="What's the task?" />
                <button type="submit">Add</button>
            </div>
        </form>
        <ol class="task-list">
        </ol>
        <template id="task-template">
            <li>
                <form onsubmit="return false;" class="task-flex-row">
                    <select name="taskClassification">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                    </select>
                    <input aria-label="task name" name="taskName" value="" placeholder="What's the task?" />
                    <button aria-label="Delete Task" name="delete">×</button>
                </form>
            </li>
        </template>
    </main>
    <article class="app-info hidden">
        <div role="none" class="app-info-container">
            <h1>ABCDE - Task Prioritization Tool</h1>
            <section>
                <h2>Legend</h2>
                <dl>
                    <dt>A</dt>
                    <dd>Much Important. Must do. NOW!</dd>
                    <dt>B</dt>
                    <dd>Important. Should do. But finish A first!</dd>
                    <dt>C</dt>
                    <dd>Nice thing. Can do.</dd>
                    <dt>D</dt>
                    <dd>Delegate it!</dd>
                    <dt>E</dt>
                    <dd>Eliminate it!</dd>
                </dl>
            </section>
            <section>
                <h2>How To Use This Tool</h2>
                <p>
                    The purpose of this tool is not to replace any of your existing todo apps.
                    This tool's intention is to help you prioritize and focus on the important tasks at hand for the
                    day.
                </p>
                <p>
                    All you need to do is..<br />
                    Add tasks and classify them.<br />
                    Focus on the top A tasks.<br />
                    Ignore other tasks until A tasks are completed.<br />
                </p>
            </section>
            <section>
                <h2>About ABCDE method of task prioritization</h2>
                <p>
                    It's a method of task prioritization popularized by Brian Tracy,
                    where you classify tasks into 5 categories and work on the top priority tasks.
                    <a href="https://www.briantracy.com/blog/personal-success/the-abcde-method-for-setting-priorities/"
                        rel="nofollow noopener">Read more about the method.</a>
                </p>
            </section>
        </div>
    </article>
    <button onclick="document.querySelector('.app-info').classList.toggle('hidden')" class="info-toggle-button"
        aria-label="Toggle information section" title="Toggle information section">i</button>
    <script>
        let firstRender = true;
        function renderTasks() {
            const template = document.querySelector('#task-template');
            const taskList = document.querySelector('.task-list');
            taskList.innerHTML = "";
            if (tasks.length === 0) {
                taskList.innerHTML = "No tasks to show. Add some.";
            }
            tasks.sort((a, b) => a.classification.charCodeAt(0) - b.classification.charCodeAt(0));
            tasks.forEach((task, index) => {
                const node = template.content.cloneNode(true);
                const form = node.querySelector('form');
                form.setAttribute('data-classification', task.classification);
                form.taskName.value = task.taskName;
                form.taskClassification.value = task.classification;
                taskList.appendChild(node);
                if (firstRender) {
                    form.style.transform = 'translateX(120vw)';
                    setTimeout(() => {
                        form.style.transform = 'translateX(0)';
                    }, 200 * index);
                }
                form.taskName.addEventListener('change', function (ev) {
                    task.taskName = ev.target.value;
                    persistTask();
                    renderTasks();
                });
                form.taskClassification.addEventListener('change', function (ev) {
                    task.classification = ev.target.value;
                    persistTask();
                    renderTasks();
                });
                form.querySelector('button[name="delete"]').addEventListener('click', (ev) => {
                    tasks.splice(index, 1);
                    renderTasks();
                    persistTask();
                })
            });
            firstRender = false;
        }
        function persistTask() {
            window.localStorage && window.localStorage.setItem('tasks', JSON.stringify(tasks));
        }
        function getTasks() {
            if (!window.localStorage) {
                return [];
            } else {
                return JSON.parse(window.localStorage.getItem('tasks') || '[]');
            }
        }
        const tasks = getTasks();
        renderTasks();
        const addForm = document.querySelector('.add-form');
        addForm.addEventListener('submit', function (ev) {
            const classification = addForm.taskClassification.value || 'A';
            const taskName = addForm.taskName.value;
            tasks.push({ classification, taskName });
            renderTasks();
            addForm.taskName.value = "";
            persistTask();
        });
        document.body.classList.add('loaded');
    </script>
</body>

</html>